spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.profiles.include=oauth

#\uC138\uC158 \uC800\uC7A5\uC18C jdbc \uC0AC\uC6A9
spring.session.store-type=jdbc