# SpringBoot

./: .gitignore  README.md
batch/: build.gradle
batch-demo/: build.gradle
demo/: build.gradle
freelec-springboot2-webservice/: .travis.yml  build.gradle
jojoldu-spring-batch/: build.gradle  settings.gradle
jwt-tutorial/: build.gradle
multi-module-example/: ReadMe.md  settings.gradle
springboot3-developer/: .gitignore  build.gradle  settings.gradle
springboot3-developer/src/main/java/com/spring/: Springboot3DeveloperApplication.java
springboot3-developer/src/main/java/com/spring/config/: WebOAuthSecurityConfig.java  WebSecurityConfig.java
springboot3-developer/src/main/java/com/spring/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
springboot3-developer/src/main/java/com/spring/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
springboot3-developer/src/main/java/com/spring/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
springboot3-developer/src/main/java/com/spring/domain/: Article.java  RefreshToken.java  User.java
springboot3-developer/src/main/java/com/spring/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
springboot3-developer/src/main/java/com/spring/example/: ExampleController.java  Member.java  MemberRepository.java  MemberService.java  TestController.java  TestService.java
springboot3-developer/src/main/java/com/spring/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
springboot3-developer/src/main/java/com/spring/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
springboot3-developer/src/main/java/com/spring/util/: CookieUtil.java
springboot3-developer/src/main/resources/: application-oauth.yml  application.yml  data.sql
springboot3-developer/src/main/resources/static/js/: article.js  token.js
springboot3-developer/src/main/resources/templates/: article.html  example.html
springboot3-developer/src/test/java/com/spring/: Springboot3DeveloperApplicationTests.java
springboot3-developer/src/test/java/com/spring/config/jwt/: JwtFactory.java  TokenProviderTest.java
springboot3-developer/src/test/java/com/spring/controller/: BlogApiControllerOAuthTest.java  BlogApiControllerTest.java  TokenApiControllerTest.java
springboot3-developer/src/test/java/com/spring/example/: JUnitCycleTest.java  JUnitTest.java  TestControllerTest.java
(+323 files in other folders)
